{
    "name": "LSPTK",
    "short_name": "LSPTK",
    "icons": [
        {
            "src": "/favicon-lsptk/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-lsptk/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
  "start_url": "/lsptk/",  // Ensure the start URL is the correct path
  "scope": "/lsptk/",      // Scope should cover the /lsptk/ path
}
