{
    "name": "MY RPC",
    "short_name": "MY RPC",
    "icons": [
        {
            "src": "/demo/asset/favicon-myrpc/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/demo/asset/favicon-myrpc/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E8ECEF",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/demo/myrpc",
	"scope": "/demo/myrpc"
}
