<!DOCTYPE html>
<html>
<head>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-advance/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-advance/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-advance/favicon-16x16.png">
  <link rel="manifest" href="/favicon-advance/site.webmanifest">
  <link rel="mask-icon" href="/favicon-advance/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon-advance/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicon-advance/browserconfig.xml">
  <meta name="theme-color" content="#dddddd">

  <title>FYRUS SYSTEM | ADVANCE DEMO</title>

  <!-- meta tags for responsive web on mobile/desktop -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Make sure body and html take up the full height */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* Make iframe fill the entire height of the screen */
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Centering the Back button container */
    .back-container {
      text-align: center; /* Center the home button */
      margin-bottom: 15px;
    }

    /* Back button style */
    .redirect-back {
      padding: 5px 10px;
      font-size: 14px;
      background-color: #8b0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    /* Copyright text */
    .copyright {
      font-size: 14px;
      color: #888;
      text-align: center;
      width: 100%; /* Ensure it takes up the full width */
      padding: 10px 0;
      background-color: #000;
    }

    /* Copyright text */
    .copyright {
      font-size: 14px;
      color: #888;
      text-align: center;
      width: 100%; /* Ensure it takes up the full width */
      padding: 10px 0;
      background-color: #000;
    }

    /* Footer area to hold the button and copyright */
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      background-color: #000;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://script.google.com/macros/s/AKfycbzNteUi6yFGY-LfyL-eE8_yCjSQh-8V4DTRU7YPG3u0KA6IE3QVgPnVpn6dexKnG6r9VQ/exec"
    allow="camera">
  </iframe>

  <!-- Footer area to center the home button and copyright -->
  <div class="footer">
    <div class="back-container">
      <a href="/demo" class="redirect-back">back to demo</a>
    </div>

    <div class="copyright">
      &copy; 2024 Fyrus System. All rights reserved.
    </div>
  </div>
  
</body>
</html>
