<!DOCTYPE html>
<html>
<head>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-standard/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-standard/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-standard/favicon-16x16.png">
  <link rel="manifest" href="/favicon-standard/site.webmanifest">
  <link rel="mask-icon" href="/favicon-standard/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon-standard/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicon-standard/browserconfig.xml">
  <meta name="theme-color" content="#dddddd">
  
  <title>STANDARD DEMO</title>

  <!-- meta tags for responsive web on mobile/desktop -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Make sure body and html take up the full height */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* Centering the iframe and making it take up the available space */
    iframe {
      width: 100%;
      flex-grow: 1; /* Allow iframe to grow and take up space */
      border: none;
    }

    /* Centering the Home button container */
    .back-container {
      text-align: center; /* Center the home button */
      margin-bottom: 15px;
    }

    /* Home button style */
    .redirect-back {
      padding: 5px 10px;
      font-size: 14px;
      background-color: #8b0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    /* Copyright text */
    .copyright {
      font-size: 14px;
      color: #888;
      text-align: center;
      width: 100%; /* Ensure it takes up the full width */
      padding: 10px 0;
      background-color: #000;
    }

    /* Footer area to hold the button and copyright */
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      background-color: #000;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://script.google.com/macros/s/AKfycbzZ144ls3Kz3xb9VAlOtYUT9MpSWc06LnXTc48nAjLQxn5D3acDky6ogtgjbjCBaY4w/exec"
    allow="camera">
  </iframe>
  
  <!-- Footer area to center the home button and copyright -->
  <div class="footer">
    <div class="home-container">
      <a href="/demo" class="redirect-home">back to demo</a>
    </div>

    <div class="copyright">
      &copy; 2024 FYRUS RPC System. All rights reserved.
    </div>
  </div>
  
</body>
</html>
