{
    "name": "Ngejob",
    "short_name": "Ngejob",
    "icons": [
        {
            "src": "/ngejob/asset/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ngejob/asset/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e8ecef",
    "background_color": "#e8ecef",
    "display": "standalone",
	"start_url": "/ngejob/",
	"scope": "/ngejob/"

}
