{
    "name": "Ngejob",
    "short_name": "Ngejob",
    "icons": [
        {
            "src": "/favicon-ngejob/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-ngejob/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#37474F",
    "background_color": "#dddddd",
    "display": "standalone",
	"start_url": "/job/ngejob",
	"scope": "/job/ngejob"
}
