<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="/bcontain.css">
	
 <style>
html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
	
body {
    font-family: Arial, sans-serif;
    background-color: #E8ECEF;
}

    /* Centering the iframe and making it take up the available space */
iframe {
      width: 100%;
      flex-grow: 1; /* Allow iframe to grow and take up space */
      border: none;
    }
.copyright {
   /* margin-top: 5px; /* Add some space between social icons and copyright */
    font-size: 14px; /* Font size for copyright text */
    color: #455A64; /* Copyright text color */
}

    /* Footer area to hold the button and copyright */
footer {
    margin-top: auto; /* Pushes footer to the bottom */
    background-color: #E8ECEF; /* Match background color */
    padding: 5px; /* Add padding */
    color: #455A64; /* Change text color for visibility */
    text-align: center;
}
</style>

	<link rel="icon" type="image/png" href="/app2/asset/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/app2/asset/favicon.svg" />
	<link rel="shortcut icon" href="/app2/asset/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/app2/asset/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="MyExpense" />
	<link rel="manifest" href="/app2/asset/site.webmanifest" />

  <title>MyExpense</title>

  <!-- meta tags for responsive web on mobile/desktop -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>

  <iframe 
    src="https://script.google.com/macros/s/AKfycbw7ab1_K4xeoVmnZBf9bUW8oYzZvqXnQKTJY6qqtLYcXn3l2R6E4bnsa3KtZUCA8JC0/exec">
  </iframe>
 

    <!-- Footer area to center the home button and copyright -->
  <footer>
    <div class="copyright">
      &copy; <span id="year"></span> Fyrus Apps. All rights reserved.
    </div>
  </footer>
 

    <script>	    
	    // Get the current year from the device and update the copyright span
		document.getElementById("year").textContent = new Date().getFullYear();
	</script>
  
</body>
</html>
