{
    "name": "iamFyrus",
    "short_name": "iamFyrus",
    "icons": [
        {
            "src": "/favicon-home/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-home/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#505050",
    "background_color": "#505050",
    "display": "standalone",
	"start_url": "/lsptk",
	"scope": "/lsptk"
}
