{
  "name": "Expense",
  "short_name": "Expense",
  "icons": [
    {
      "src": "/demo/asset/favicon-expense/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/demo/asset/favicon-expense/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E8ECEF",
  "background_color": "#E8ECEF",
  "display": "standalone",
  "start_url": "/demo/expense"
}
