<!DOCTYPE html>
<html>
<head>
	
 <style>
html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
	
body {
    font-family: Arial, sans-serif;
    background-color: #E8ECEF;
}

    /* Centering the iframe and making it take up the available space */
iframe {
      width: 100%;
      flex-grow: 1; /* Allow iframe to grow and take up space */
      border: none;
    }
.copyright {
   /* margin-top: 5px; /* Add some space between social icons and copyright */
    font-size: 14px; /* Font size for copyright text */
    color: #455A64; /* Copyright text color */
}

    /* Footer area to hold the button and copyright */
footer {
    margin-top: auto; /* Pushes footer to the bottom */
    background-color: #E8ECEF; /* Match background color */
    padding: 5px; /* Add padding */
    color: #455A64; /* Change text color for visibility */
    text-align: center;
}
</style>


  <title>Crew Clock | Transformers</title>

  <!-- meta tags for responsive web on mobile/desktop -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>

  <iframe 
    src="https://script.google.com/macros/s/AKfycbzKhj9eV1LG_n8Nnd4NWiA_0nTLB-Bf7lS0KtietNFgi5c2SngF2aVC5Nug1ltyFxTG/exec"
    allow="geolocation">
  </iframe>
 

    <!-- Footer area to center the home button and copyright -->
  <footer>
    <div class="copyright">
      &copy; <span id="year"></span> Fyrus Apps. All rights reserved.
    </div>
  </footer>
 

    <script>	    
	    // Get the current year from the device and update the copyright span
		document.getElementById("year").textContent = new Date().getFullYear();
	</script>
  
</body>
</html>
